{
  "name": "calendar-server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ohseunghyeon/calendar-server.git",
  "author": "ohseunghyeon <postercolo@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node dist/bin/www",
    "build": "tsc",
    "dev": "ts-node-dev src/bin/www",
    "format": "prettier \"**/*.ts\" --write",
    "test": "set TZ=\"Asia/Seoul\"&& jest --watch"
  },
  "jest-junit": {
    "outputDirectory": "./test-results"
  },
  "devDependencies": {
    "@types/cors": "2.8.5",
    "@types/dotenv": "^6.1.1",
    "@types/express": "4.17.0",
    "@types/jest": "24.0.17",
    "@types/node": "12.6.9",
    "@types/supertest": "2.0.8",
    "jest": "24.8.0",
    "prettier": "1.18.2",
    "ts-jest": "24.0.2",
    "ts-node": "8.3.0",
    "ts-node-dev": "1.0.0-pre.40",
    "typescript": "3.5.3"
  },
  "dependencies": {
    "cors": "2.8.5",
    "dotenv": "^8.0.0",
    "express": "4.17.1",
    "supertest": "4.0.2"
  },
  "jest": {
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/ts-jest"
    }
  }
}
